[Header]
    Version = 4.0
    Hash Algorithm = sha256
    Engine Configuration = 0
    Certificate Format = X509
    Signature Format = CMS

[Install SRK]
    File = "../../cst-2.3.3/crts/SRK_1_2_3_4_table.bin"
    Source index = 0

[Install CSFK]
    File = "../../cst-2.3.3/crts/CSF1_1_sha256_2048_65537_v3_usr_crt.pem"

[Authenticate CSF] 
#Left blank because by doing so configuration is set to default

[Install Key] 
    #authenticates and installs a public key for use in Authenticate Data command
    Verification index = 0
    Target index = 2
    File = "../../cst-2.3.3/crts/IMG1_1_sha256_2048_65537_v3_usr_crt.pem"
    # Sign padded u-boot starting at the IVT through to the end with  
    # length = 0x2F000 (padded u-boot length) - 0x400 (IVT offset) = 0x2EC00
    # This covers the essential parts: IVT, boot data and DCD. 
    # Blocks have the following definition:
    # Image block start address on i.MX, Offset from start of image file,
    # Length of block in bytes, image data file

[Authenticate Data]   
    Verification index = 2
    Blocks = 0x82000000 0x00000000 0x54a020 "zImage-pad-ivt.bin"
